[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/terriajs/i18n/ckanext-terriajs.pot
width = 80

[init_catalog]
domain = ckanext-terriajs
input_file = ckanext/terriajs/i18n/ckanext-terriajs.pot
output_dir = ckanext/terriajs/i18n

[update_catalog]
domain = ckanext-terriajs
input_file = ckanext/terriajs/i18n/ckanext-terriajs.pot
output_dir = ckanext/terriajs/i18n
previous = true

[compile_catalog]
domain = ckanext-terriajs
directory = ckanext/terriajs/i18n
statistics = true