[app:main]
use = config:../ckan/test-core.ini
ckan.site_title = My Test CKAN Site
ckan.site_description = A test site for testing my CKAN extension
ckan.site_url = http://localhost:5000

ckan.plugins = terriajs
ckan.views.default_views = terriajs

ckanext.terriajs.default.name=TerriaJS
ckanext.terriajs.always_available=True
ckanext.terriajs.default.title=TerriaJS view
ckanext.terriajs.icon=globe
ckanext.terriajs.url=http://localhost:8080

# Insert any custom config settings to be used when running your extension's
# tests here.


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
